E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\appsettings.Development.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\appsettings.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\Phase3Section2.3.staticwebassets.runtime.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\Phase3Section2.3.exe
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\Phase3Section2.3.deps.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\Phase3Section2.3.runtimeconfig.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\Phase3Section2.3.dll
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\bin\Debug\net6.0\Phase3Section2.3.pdb
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.csproj.AssemblyReference.cache
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.AssemblyInfoInputs.cache
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.AssemblyInfo.cs
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.csproj.CoreCompileInputs.cache
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.MvcApplicationPartsAssemblyInfo.cache
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.RazorAssemblyInfo.cache
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.RazorAssemblyInfo.cs
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\staticwebassets\msbuild.Phase3Section2.3.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\staticwebassets\msbuild.build.Phase3Section2.3.props
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Phase3Section2.3.props
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Phase3Section2.3.props
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\staticwebassets.pack.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\staticwebassets.build.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\staticwebassets.development.json
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\scopedcss\bundle\Phase3Section2.3.styles.css
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\scopedcss\projectbundle\Phase3Section2.3.bundle.scp.css
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.dll
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\refint\Phase3Section2.3.dll
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.pdb
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\Phase3Section2.3.genruntimeconfig.cache
E:\Phase-2\Phase2Assisted Project\As-11\Phase3Section2.3\Phase3Section2.3\obj\Debug\net6.0\ref\Phase3Section2.3.dll
